# Server Properties
server.port = 8080
server.compression.enabled = true

# Spring Datasource
spring.datasource.url = jdbc:mysql://localhost:3306/app
spring.datasource.username = app
spring.datasource.password = app

# Initialize the datasource
spring.datasource.initialization-mode = always
